.sidebar__list-item
  color: #bababa
  &:hover
    background-color: #6a60e6
  &.MuiListItem-root.Mui-selected
    color: white
    background-color: #6057DA
    &:hover
      background-color: #6057DA